# http-json

http-json/: .project  build.sh  pom.xml
http-json/src/main/java/com/qunar/piao/httpjson/controller/: RequestServlet.java
http-json/src/main/java/com/qunar/piao/httpjson/model/: Cookies.java  Data.java  PacakgeConstructor.java  Package.java
http-json/src/main/webapp/: error404.html  error500.html
http-json/src/main/webapp/WEB-INF/: web.xml
